namespace HelloWorld
{
    class myClass : RealmObject{
        public myClass(int x){
            x = 5;
        }
         public string start(string ss){
                        get;set;}
        public void test(){
                   var realm = Realm.GetInstance();


                FirestoreDb db = FirestoreDb.Create();
                 string name = "moataz-bellah";
                 float x = 5.2;
                    if(x>0){}
                           else if(x==2){}
                     string[] cars = {"BMW","MAZDA","FERRARI"};
                            int x= 4;
                                        if(x>0){
                                        x = 5;
                                        }else if(x==0){
                                        x = 4;
                                        }else{x= 4;}
                                         ArrayList resultList = new ArrayList(){1,2,3};
                            }
                    }


    }





